[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_floating={}
dock_closed=["Groups"]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=306
dock_hsplit_3=0
dock_hsplit_4=-283
dock_7_selected_tab_idx=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_7="Inspector,Signals"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"
dock_5="Groups"

[docks/FileSystem]

h_split_offset=360
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray("res://Attacks/data/area_regen.tres")
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Attacks/", "res://Attacks/scenes/", "res://Attacks/data/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://main.tscn")
current_scene="res://main.tscn"
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": 0,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 0)

[ScriptEditor]

open_scripts=["res://Attacks/scripts/area_attack.gd", "res://Attacks/scripts/area_regen.gd", "res://atack_manager.gd", "res://Attacks/attack_data.gd", "res://Attacks/scripts/bullet_attack.gd", "res://Attacks/scripts/laser_attack.gd", "res://player.gd"]
selected_script="res://atack_manager.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
