[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_closed=[]
dock_split_2=-92
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=204
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem,History"
dock_5="Inspector,Signals,Groups"
dock_9="Output,Debugger,Audio,Animation,Shader Editor,Search Results,AnimationTree,ResourcePreloader,ShaderFile,SpriteFrames,Theme,Polygon,TileSet,TileMap,Replication,GridMap"

[docks/FileSystem]

h_split_offset=360
v_split_offset=0
display_mode=0
file_sort=0
file_list_display_mode=1
selected_paths=PackedStringArray()
uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/touch_screen_controls/", "res://Attacks/")

[docks/History]

include_scene=true
include_global=true

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
bottom_panel_offsets={
"Animation": 0,
"Audio": -450,
"Debugger": 0,
"Output": -380,
"Shader Editor": 0
}
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 36)

[ScriptEditor]

open_scripts=["res://atack_manager.gd", "res://player.gd"]
selected_script="res://atack_manager.gd"
open_help=[]
script_split_offset=300
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=300
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true

[GameView]

floating_window_rect=Rect2i(2, 36, 2345, 1047)
floating_window_screen=0
