[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout/Transform", "Layout", "Localization"), NodePath("Camera2D"), PackedStringArray("Editor", "Visibility", "Ordering", "Texture", "Transform"), NodePath("AtackManager"), PackedStringArray("attack_scenes"), NodePath("CanvasLayer"), PackedStringArray("Transform", "Process", "Layer", "Physics Interpolation", "Process/Thread Group", "Editor Description", "Auto Translate", "Follow Viewport"), NodePath("CanvasLayer/Touch_Up"), PackedStringArray("Transform", "Visibility", "Ordering", "Material", "Texture"), NodePath("CanvasLayer/Touch_Down"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Up_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Up_Left"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Down_Left"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Down_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Left"), PackedStringArray("Visibility", "Transform"), NodePath("CanvasLayer/Touch_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout", "Displayed Text", "Layout/Transform", "Layout/Container Sizing", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Localization", "Theme Overrides/constants", "Visibility")]
resource_unfolds=["res://main.tscn::RectangleShape2D_lquwl", PackedStringArray()]
nodes_folded=[NodePath("CanvasLayer")]
