[folding]

node_unfolds=[NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("CanvasLayer"), PackedStringArray("Follow Viewport"), NodePath("CanvasLayer/Touch_Up"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Down"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Up_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Up_Left"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Down_Left"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Down_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Left"), PackedStringArray("Transform"), NodePath("CanvasLayer/Touch_Right"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Sprite2D"), PackedStringArray("Ordering")]
resource_unfolds=["res://main.tscn::RectangleShape2D_lquwl", PackedStringArray("Resource")]
nodes_folded=[]
