[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Ordering"), NodePath("TextureRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("deepBG"), PackedStringArray("Layout", "Ordering", "Layout/Transform"), NodePath("bg"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform", "Ordering"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout/Container Sizing", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Layout", "Layout/Transform", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/icons"), NodePath("VBoxContainer/GridContainer"), PackedStringArray("Layout/Container Sizing", "Ordering", "Layout"), NodePath("VBoxContainer/GridContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/GridContainer/Button4"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridContainer/Button3"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridContainer/Button2"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("VBoxContainer/VBoxContainer/close"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing", "Layout/Transform", "Text Behavior"), NodePath("VBoxContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout", "Layout/Transform", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
