[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Container Sizing", "Layout/Anchor Points", "Layout/Transform", "Ordering"), NodePath("deepBG"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("bg"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Ordering"), NodePath("HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
