[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("deepBG"), PackedStringArray("Layout"), NodePath("bg"), PackedStringArray("Ordering", "Layout"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Focus", "Mouse", "Theme", "Ordering"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Layout", "Layout/Container Sizing", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("HBoxContainer/VBoxContainer/GridContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/GridContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/Control"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
