[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Ordering", "Layout"), NodePath("deepBG"), PackedStringArray("Layout"), NodePath("bg"), PackedStringArray("Ordering", "Layout"), NodePath("VBoxContainer"), PackedStringArray("Ordering", "Layout"), NodePath("VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/GridContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/GridContainer/Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/GridContainer/Button4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/GridContainer/Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/GridContainer/Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("VBoxContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/VBoxContainer/close"), PackedStringArray("Layout", "Theme Overrides", "BiDi"), NodePath("VBoxContainer/VBoxContainer/Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
