[editor_metadata]

executable_path="apk"

[recent_files]

scenes=["res://player.tscn", "res://main.tscn", "res://Attacks/scenes/LaserAttack.tscn", "res://Attacks/scenes/BulletAttack.tscn", "res://Attacks/scenes/AreaRegen.tscn", "res://Attacks/scenes/AreaAttack.tscn", "res://Attacks/LaserAttack.tscn", "res://Attacks/BulletAttack.tscn", "res://Attacks/AreaRegen.tscn", "res://Attacks/AreaAttack.tscn"]
scripts=["Resource", "res://Attacks/attack_data.gd", "res://atack_manager.gd", "res://Attacks/laser_attack.gd", "res://Attacks/bullet_attack.gd", "res://Attacks/area_regen.gd", "res://Attacks/area_attack.gd", "res://player.gd"]

[dialog_bounds]

project_settings=Rect2(192, 107, 1536, 856)
create_new_node=Rect2(285, 107, 1350, 856)

[quick_open_dialog]

last_mode=1

[files_panel]

show_files_panel=true

[script_setup]

last_selected_language="GDScript"
