[editor_metadata]

executable_path="apk"
use_advanced_connections=false

[recent_files]

scenes=["res://ui/MainMenu/MainMenu.tscn", "res://MainMenu/MainMenu.tscn", "res://player.tscn", "res://main.tscn"]
scripts=["res://MainMenu/buttons_scripts/close.gd", "res://MainMenu/close.gd"]

[color_picker]

picker_shape=3
color_mode=2
recent_presets=PackedColorArray(1, 0, 1, 0.5, 1, 0, 0, 0.5, 1, 0, 0, 1, 18.892157, 0, 0, 1, 0, 0, 0, 0.5, 1, 1, 1, 1, 0, 0, 0, 1)

[dialog_bounds]

create_new_node=Rect2(510, 185, 900, 700)
project_settings=Rect2(360, 185, 1200, 700)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
