[editor_metadata]

executable_path="/home/alonso/applications/Godot/Godot_v4.6.1-stable_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

editor_settings=Rect2(285, 107, 1350, 856)
create_new_node=Rect2(14, 36, 1350, 736)
project_settings=Rect2(0, 36, 1366, 700)
export=Rect2(0, 36, 1366, 700)

[recent_files]

scenes=["res://main.tscn", "res://Attacks/scenes/SunAttack.tscn", "res://Attacks/scenes/LaserAttack.tscn", "res://Attacks/scenes/BulletAttack.tscn", "res://Attacks/AreaRegen.tscn", "res://Attacks/AreaAttack.tscn", "res://Attacks/BulletAttack.tscn", "res://player.tscn"]
scripts=["res://Attacks/area_regen.gd", "res://Attacks/laser_attack.gd", "res://atack_manager.gd", "res://player.gd", "res://Attacks/bullet_attack.gd", "CharacterBody2D", "res://Attacks/area_attack.gd", "res://player.tscn::GDScript_4flbx", "res://player.tscn::4flbx"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0.735357, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0.5370987, 0, 0, 1, 0.9794051, 0.979405, 0.979405, 1, 1, 1, 1, 1)
presets=PackedColorArray()
palette_edited=false
palette_name=""
palette_path=""
color_mode=2

[game_view]

select_mode=1
hide_selection=false

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[project_settings]

show_builtin_actions=true

[debug_options]

run_debug_collisions=false
run_debug_avoidance=false
run_debug_navigation=false
run_debug_paths=false
run_deploy_remote_debug=false

[linked_properties]

Sprite2D:scale=false

[export_options]

default_filename="Avoid"
export_debug=false
