[selected_history]

Texture2D=PackedStringArray("uid://dglipr3xnon8", "uid://d0lthuq7q3vhr", "uid://ksvtw0myl381", "uid://cqslfvgmpxu0n", "uid://cxmmhnyaj6njt", "uid://bx80e7rj8vv1w", "uid://d1ptmdpt65k6f", "uid://b1d71g64hwb4m", "uid://gr7fh8r05r7r", "uid://bqlcde5eo0cot", "uid://cbu5jc5rj6w4b", "uid://dyk3qatja6mul", "uid://dc1v64fuarlkc", "uid://sn74ak5a6sio", "uid://caghtstjs3hqy", "uid://guognaekgfjm", "uid://d0q3basvgww8a", "uid://humc2mjo5rym")
PackedScene=PackedStringArray("uid://b456c6u4wuaid", "uid://dk3y6wlflkbhj", "uid://cn7gha1yc3216", "uid://cx7tsdgup31h6", "uid://vg7mfoad0gk5")
Font=PackedStringArray("uid://kvshd4d01mgq", "uid://d3bb1xocxaabe")
