[gd_scene format=3 uid="uid://b456c6u4wuaid"]

[ext_resource type="Script" uid="uid://boqechb2c7xgm" path="res://Attacks/area_regen.gd" id="1_7layk"]
[ext_resource type="Texture2D" uid="uid://d0lthuq7q3vhr" path="res://sprites/AreaRegen.png" id="1_eywe8"]
[ext_resource type="AudioStream" uid="uid://btcmjyk6uyi4h" path="res://sounds/regen_spawn.wav" id="3_7layk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjuya"]
radius = 50.0

[node name="AreaRegen" type="Area2D" unique_id=1634869706]
script = ExtResource("1_7layk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139157630]
shape = SubResource("CircleShape2D_rjuya")
debug_color = Color(0, 1, 0, 0.50200003)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1888653221]
z_index = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_eywe8")

[node name="spawn_sound" type="AudioStreamPlayer" parent="." unique_id=1826557113]
stream = ExtResource("3_7layk")
