[gd_scene format=3 uid="uid://cn7gha1yc3216"]

[ext_resource type="Texture2D" uid="uid://cxmmhnyaj6njt" path="res://sprites/BulletAttack.png" id="1_6upw3"]
[ext_resource type="Script" uid="uid://dshwjkyf2dgmq" path="res://Attacks/bullet_attack.gd" id="1_l3oeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hycrm"]
radius = 25.0
height = 100.0

[node name="BulletAttack" type="Area2D" unique_id=1055124260]
script = ExtResource("1_l3oeq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1440936937]
shape = SubResource("CapsuleShape2D_hycrm")

[node name="attack_sprite" type="Sprite2D" parent="." unique_id=892373438]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6upw3")
