[gd_scene format=3 uid="uid://6y82x4d1a68c"]

[ext_resource type="Script" uid="uid://71i6hryfwstd" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bx80e7rj8vv1w" path="res://sprites/Player.png" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://dggd5wopvkd50" path="res://sounds/hit.wav" id="3_i3pqv"]
[ext_resource type="AudioStream" uid="uid://cs1l6bh1ijyg3" path="res://sounds/regen.wav" id="4_hqtel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 50.0

[node name="Player" type="CharacterBody2D" unique_id=73547909 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=428040308]
z_index = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")

[node name="Sprite2Dover" type="Sprite2D" parent="." unique_id=220653126]
modulate = Color(1, 1, 1, 0.5)
self_modulate = Color(1, 1, 1, 0.5)
z_index = 3
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21013761]
shape = SubResource("CircleShape2D_i3pqv")
debug_color = Color(1, 1, 1, 0.5)

[node name="Timer" type="Timer" parent="." unique_id=139421536]
autostart = true

[node name="hit" type="AudioStreamPlayer" parent="." unique_id=1108756166]
stream = ExtResource("3_i3pqv")
volume_db = -25.0

[node name="regen" type="AudioStreamPlayer" parent="." unique_id=766093578]
stream = ExtResource("4_hqtel")
volume_db = -12.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
