[gd_scene format=3 uid="uid://cp07cvjdjie8v"]

[ext_resource type="Script" uid="uid://bd8kiix555cl" path="res://ui/MainMenu/stars_bg.gd" id="1_sjqgd"]
[ext_resource type="Texture2D" uid="uid://d062hm5qds4wu" path="res://levels/original_game/original_level_preview.png" id="2_iipng"]
[ext_resource type="FontFile" uid="uid://d3bb1xocxaabe" path="res://fonts/Doto-VariableFont_ROND,wght.ttf" id="2_o3ose"]
[ext_resource type="Script" uid="uid://cvbfg7tvp4ye4" path="res://ui/LevelSelection/button_scripts/play_level.gd" id="3_7fhl7"]
[ext_resource type="Texture2D" uid="uid://d2qds78q24uyy" path="res://ui/LevelSelection/next_option.png" id="5_iipng"]
[ext_resource type="Script" uid="uid://ttrqmgcl1sn4" path="res://ui/LevelSelection/button_scripts/level_selector.gd" id="6_nsmrt"]

[node name="MainMenu" type="Control" unique_id=138925624]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1831252156]
z_index = 1
layout_mode = 0
offset_left = -1000.0
offset_top = -750.0
offset_right = 1000.0
offset_bottom = 750.0
script = ExtResource("1_sjqgd")

[node name="deepBG" type="ColorRect" parent="." unique_id=2061979270]
layout_mode = 0
offset_left = -1000.0
offset_top = -750.0
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0, 0, 0, 1)

[node name="bg" type="ColorRect" parent="." unique_id=1732170326]
z_index = 2
layout_mode = 0
offset_left = -1000.0
offset_top = -750.0
offset_right = 1000.0
offset_bottom = 750.0
color = Color(0, 0, 0, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1010990602]
z_index = 3
layout_mode = 0
offset_left = -500.0
offset_top = -374.0
offset_right = 500.0
offset_bottom = 376.0
alignment = 1

[node name="LevelPreview" type="Button" parent="VBoxContainer" unique_id=991029024]
z_index = 2
custom_minimum_size = Vector2(1000, 500)
layout_mode = 2
icon = ExtResource("2_iipng")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_7fhl7")

[node name="Label" type="Label" parent="VBoxContainer" unique_id=275950610]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3ose")
theme_override_font_sizes/font_size = 64
text = "Juego Original"
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=688100150]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_o3ose")
theme_override_font_sizes/font_size = 32
text = "Dificultad: Facil"

[node name="next_level" type="Button" parent="." unique_id=1939267876]
z_index = 6
layout_mode = 0
offset_left = 875.0
offset_top = -125.0
offset_right = 1137.0
offset_bottom = 133.0
rotation = 1.5707964
text = "
"
icon = ExtResource("5_iipng")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_nsmrt")

[node name="back_level" type="Button" parent="." unique_id=517382112]
z_index = 6
layout_mode = 0
offset_left = -875.0
offset_top = 125.0
offset_right = -613.0
offset_bottom = 383.0
rotation = -1.5707964
text = "
"
icon = ExtResource("5_iipng")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("6_nsmrt")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=2046626664]

[node name="LevelSelector" type="Node" parent="." unique_id=615907166]
script = ExtResource("6_nsmrt")
